version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_Beta",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Beta",
		"a3_characters_f",
		"a3_map_altis"
	};
	randomSeed=10403695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=40;
				class Item0
				{
					position[]={28291.691,16.179611,25743.828};
					id=0;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={28295.25,16.177706,25743.836};
					id=1;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={28298.461,16.165512,25743.979};
					id=2;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={28301.742,16.184055,25744.088};
					id=3;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={28304.752,16.132311,25744.141};
					id=4;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={28291.746,16.237194,25741.145};
					id=5;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={28295.305,16.260767,25741.152};
					id=6;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={28298.516,16.266504,25741.295};
					id=7;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={28301.797,16.31053,25741.404};
					id=8;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={28304.807,16.313965,25741.457};
					id=9;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={28291.91,16.327692,25738.682};
					id=10;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={28295.469,16.351049,25738.689};
					id=11;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={28298.68,16.345316,25738.832};
					id=12;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={28301.961,16.390802,25738.941};
					id=13;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={28304.971,16.433723,25738.994};
					id=14;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={28292.021,16.452942,25736.055};
					id=15;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={28295.58,16.481421,25736.063};
					id=16;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={28298.791,16.473379,25736.205};
					id=17;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={28302.072,16.455503,25736.314};
					id=18;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={28305.082,16.493998,25736.367};
					id=19;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={28292.238,16.572367,25733.539};
					id=20;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={28295.797,16.605246,25733.547};
					id=21;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={28299.008,16.59519,25733.689};
					id=22;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={28302.289,16.55477,25733.799};
					id=23;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item24
				{
					position[]={28305.299,16.546312,25733.852};
					id=24;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item25
				{
					position[]={28292.293,16.641123,25730.855};
					id=25;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item26
				{
					position[]={28295.852,16.674257,25730.863};
					id=26;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item27
				{
					position[]={28299.063,16.685156,25731.006};
					id=27;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item28
				{
					position[]={28302.344,16.647852,25731.115};
					id=28;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item29
				{
					position[]={28305.354,16.596138,25731.168};
					id=29;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item30
				{
					position[]={28292.457,16.702942,25728.393};
					id=30;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item31
				{
					position[]={28296.016,16.705332,25728.4};
					id=31;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item32
				{
					position[]={28299.227,16.715157,25728.543};
					id=32;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item33
				{
					position[]={28302.508,16.698631,25728.652};
					id=33;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item34
				{
					position[]={28305.518,16.638466,25728.705};
					id=34;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item35
				{
					position[]={28292.568,16.782495,25725.766};
					id=35;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item36
				{
					position[]={28296.127,16.749048,25725.773};
					id=36;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item37
				{
					position[]={28299.338,16.746538,25725.916};
					id=37;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item38
				{
					position[]={28302.619,16.740845,25726.025};
					id=38;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item39
				{
					position[]={28305.629,16.687481,25726.078};
					id=39;
					side="WEST";
					vehicle="B_Competitor_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=114;
		class Item0
		{
			position[]={27019.508,20.544315,23227.646};
			name="molos";
			text="Molos";
			type="Empty";
		};
		class Item1
		{
			position[]={25669.75,19.863651,21323.283};
			name="sofia";
			text="Sofia";
			type="Empty";
		};
		class Item2
		{
			position[]={23594.486,91.112656,21116.473};
			name="base_alpha";
			text="Base Alpha";
			markerType="RECTANGLE";
			type="Empty";
			a=180;
			b=80;
			angle=201.62601;
		};
		class Item3
		{
			position[]={20345.441,89.101723,18769.795};
			name="emplacement_alpha";
			text="Emplacement Alpha";
			type="Empty";
		};
		class Item4
		{
			position[]={20956.943,42.61734,16962.74};
			name="paros";
			text="Paros";
			type="Empty";
		};
		class Item5
		{
			position[]={21389.941,19.48218,16352.076};
			name="kalochori";
			text="Kalochori";
			type="Empty";
		};
		class Item6
		{
			position[]={18805.604,32.105804,16636.393};
			name="rodopoli";
			text="Rodopoli";
			type="Empty";
		};
		class Item7
		{
			position[]={18140.113,24.950029,15232.588};
			name="charkia";
			text="Charkia";
			type="Empty";
		};
		class Item8
		{
			position[]={16837.156,24,12652.157};
			name="Pyrgos";
			text="pyrgos";
			type="Empty";
		};
		class Item9
		{
			position[]={10660.384,17.333731,12260.418};
			name="therisa";
			text="Therisa";
			type="Empty";
		};
		class Item10
		{
			position[]={9130.0801,18.392286,11946.613};
			name="zaros";
			text="Zaros";
			type="Empty";
		};
		class Item11
		{
			position[]={19402.668,38.849926,13253.354};
			name="dorida";
			text="Dorida";
			type="Empty";
		};
		class Item12
		{
			position[]={20267.553,51.598019,11687.677};
			name="chalkeia";
			text="Chalkeia";
			type="Empty";
		};
		class Item13
		{
			position[]={20540.975,34.811638,8882.7461};
			name="panagia";
			text="Panagia";
			type="Empty";
		};
		class Item14
		{
			position[]={21698.508,15.055355,7569.2412};
			name="feres";
			text="Feres";
			type="Empty";
		};
		class Item15
		{
			position[]={20808.406,35.755657,6727.6465};
			name="selakano";
			text="Selakano";
			type="Empty";
		};
		class Item16
		{
			position[]={20083.039,101.00654,6729.1606};
			name="emplacement_bravo";
			text="Emplacement Bravo";
			type="Empty";
		};
		class Item17
		{
			position[]={16666.619,17.519772,16101.936};
			name="anthrakia";
			text="Anthrakia";
			type="Empty";
		};
		class Item18
		{
			position[]={16341.059,24.071726,17241.643};
			name="telos";
			text="Telos";
			type="Empty";
		};
		class Item19
		{
			position[]={14483.587,21.455179,17634.207};
			name="gravia";
			text="Gravia";
			type="Empty";
		};
		class Item20
		{
			position[]={16104.947,14.705097,16993.02};
			name="base_bravo";
			text="Base Bravo";
			markerType="ELLIPSE";
			type="Empty";
			a=220;
			b=220;
		};
		class Item21
		{
			position[]={14803.674,17.91,16669.623};
			name="base_charlie";
			text="Base Charlie";
			markerType="RECTANGLE";
			type="Empty";
			a=380;
			b=1200;
			angle=45;
		};
		class Item22
		{
			position[]={12974.498,27.059488,15036.085};
			name="stavros";
			text="Stavros";
			type="Empty";
		};
		class Item23
		{
			position[]={12552.111,13.83017,14350.208};
			name="neochorf";
			text="Neochorf";
			type="Empty";
		};
		class Item24
		{
			position[]={11757.523,13.197343,13709.791};
			name="katalaki";
			text="Katalaki";
			type="Empty";
		};
		class Item25
		{
			position[]={11008.543,26.072886,13409.74};
			name="poliakko";
			text="Poliakko";
			type="Empty";
		};
		class Item26
		{
			position[]={11136.815,41.212982,14560.725};
			name="alikampos";
			text="Alikampos";
			type="Empty";
		};
		class Item27
		{
			position[]={12384.761,23.82568,15665.903};
			name="lakka";
			text="Lakka";
			type="Empty";
		};
		class Item28
		{
			position[]={12786.947,85.527496,16612.824};
			name="base_delta";
			text="Base Delta";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item29
		{
			position[]={14032.29,27.415924,18697.617};
			name="athira";
			text="Athira";
			type="Empty";
		};
		class Item30
		{
			position[]={14645.806,46.646255,20771.176};
			name="frini";
			text="Frini";
			type="Empty";
		};
		class Item31
		{
			position[]={14208.858,74.114563,21220.998};
			name="emplacement_charlie";
			text="Emplacement Charlie";
			type="Empty";
		};
		class Item32
		{
			position[]={5102.9351,49.257645,11244.999};
			name="panochori";
			text="Panochori";
			type="Empty";
		};
		class Item33
		{
			position[]={3994.0574,34.71056,11697.106};
			name="neri";
			text="Neri";
			type="Empty";
		};
		class Item34
		{
			position[]={3554.615,7.8720002,13037.126};
			name="kavala";
			text="Kavala";
			type="Empty";
		};
		class Item35
		{
			position[]={3809.6987,15.427116,13655.346};
			name="aggelochori";
			text="Aggelochori";
			type="Empty";
		};
		class Item36
		{
			position[]={4904.0015,77.651001,16156.809};
			name="negades";
			text="Negades";
			type="Empty";
		};
		class Item37
		{
			position[]={5484.3423,23.740108,14980.462};
			name="emplacement_delta";
			text="Emplacement Delta";
			type="Empty";
		};
		class Item38
		{
			position[]={20966.234,16.443018,19248.051};
			name="base_echo";
			text="Base Echo";
			markerType="RECTANGLE";
			type="Empty";
			a=120;
			b=120;
			angle=22;
		};
		class Item39
		{
			position[]={20605.699,37.079887,18811.184};
			name="emplacement_echo";
			text="Emplacement Echo";
			type="Empty";
		};
		class Item40
		{
			position[]={20601.002,51.419998,20113.502};
			name="emplacement_foxtrot";
			text="Emplacement Foxtrot";
			type="Empty";
		};
		class Item41
		{
			position[]={4561.4155,262.76758,15412.894};
			name="emplacement_hotel";
			text="Emplacement Hotel";
			type="Empty";
		};
		class Item42
		{
			position[]={3896.1089,16.823839,17439.672};
			name="agiosKonstrantinos";
			text="agiosKonstrantinos";
			type="Empty";
		};
		class Item43
		{
			position[]={4573.1748,301.44189,21443.715};
			name="oreokastro";
			text="Oreokastro";
			type="Empty";
		};
		class Item44
		{
			position[]={9441.8545,125.03983,20279.941};
			name="abdera";
			text="Abdera";
			type="Empty";
		};
		class Item45
		{
			position[]={10323.582,126.47702,19061.053};
			name="galati";
			text="Galati";
			type="Empty";
		};
		class Item46
		{
			position[]={8640.2354,182.12604,18261.227};
			name="syrta";
			text="Syrta";
			type="Empty";
		};
		class Item47
		{
			position[]={9212.707,272.4783,19274.365};
			name="emplacement_golf";
			text="Emplacement Golf";
			type="Empty";
		};
		class Item48
		{
			position[]={10454.73,85.040771,17249.088};
			name="orino";
			text="Orino";
			type="Empty";
		};
		class Item49
		{
			position[]={9102.1338,15.782215,21516.309};
			name="base_foxtrot";
			text="Base Foxtrot";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=200;
			angle=53;
		};
		class Item50
		{
			position[]={11481.653,22.949303,11688.954};
			name="base_golf";
			text="Base Golf";
			markerType="RECTANGLE";
			type="Empty";
			a=160;
			b=400;
			angle=33;
		};
		class Item51
		{
			position[]={8304.5791,76.096153,10080.716};
			name="emplacement_india";
			text="Emplacement India";
			type="Empty";
		};
		class Item52
		{
			position[]={7881.7339,279.466,14633.328};
			name="emplacement_juliet";
			text="Emplacement Juliet";
			type="Empty";
		};
		class Item53
		{
			position[]={7128.6836,114.01056,16450.178};
			name="kore";
			text="Kore";
			type="Empty";
		};
		class Item54
		{
			position[]={25276.191,108.1757,21823.953};
			name="emplacement_kilo";
			text="Emplacement Kilo";
			type="Empty";
		};
		class Item55
		{
			position[]={26925.027,20.016121,24782.1};
			name="base_hotel";
			text="Base Hotel";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=300;
			angle=41;
		};
		class Item56
		{
			position[]={15108.478,9.7833118,11127.773};
			name="faronaki";
			text="Faronaki";
			type="Empty";
		};
		class Item57
		{
			position[]={17430.668,14.446294,13160.247};
			name="base_india";
			text="Base India";
			markerType="RECTANGLE";
			type="Empty";
			a=80;
			b=110;
			angle=-43;
		};
		class Item58
		{
			position[]={16709.334,11.370837,13570.02};
			name="base_juliet";
			text="Base Juliet";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item59
		{
			position[]={21081.99,20.738144,7321.3428};
			name="base_kilo";
			text="Base Kilo";
			markerType="RECTANGLE";
			type="Empty";
			a=230;
			b=380;
			angle=45;
		};
		class Item60
		{
			position[]={7002.105,21.152727,11639.1};
			name="emplacement_lima";
			text="Emplacement Lima";
			type="Empty";
		};
		class Item61
		{
			position[]={7217.4497,3.9797401,11038.556};
			name="base_lima";
			text="Base Lima";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
			angle=103;
		};
		class Item62
		{
			position[]={23520.453,90.800568,21160.568};
			name="base_alpha_spawn_1_land";
			text="Land Spawn";
			type="Empty";
			angle=-128.88602;
		};
		class Item63
		{
			position[]={23516.152,90.483536,21163.434};
			name="base_alpha_spawn_2_land";
			text="Land Spawn";
			type="Empty";
			angle=-165.88988;
		};
		class Item64
		{
			position[]={23511.494,90.228485,21164.953};
			name="base_alpha_spawn_3_land";
			text="Land Spawn";
			type="Empty";
			angle=-165.89;
		};
		class Item65
		{
			position[]={23506.932,90.155411,21166.295};
			name="base_alpha_spawn_4_land";
			text="Land Spawn";
			type="Empty";
			angle=-165.89;
		};
		class Item66
		{
			position[]={23524.889,94.131065,21081.65};
			name="base_alpha_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=50.146099;
		};
		class Item67
		{
			position[]={28319.797,14.63513,25777.438};
			name="base_camp";
			text="Base Camp";
			markerType="ELLIPSE";
			type="Empty";
			a=85;
			b=85;
		};
		class Item68
		{
			position[]={28329.576,14.562332,25769.217};
			name="base_camp_respawn_1";
			text="Respawn 1";
			type="Empty";
		};
		class Item69
		{
			position[]={28337.543,14.512207,25769.621};
			name="base_camp_respawn_2";
			text="Respawn 2";
			type="Empty";
		};
		class Item70
		{
			position[]={28344.883,14.458676,25770.025};
			name="base_camp_respawn_3";
			text="Respawn 3";
			type="Empty";
		};
		class Item71
		{
			position[]={26785.732,21.793093,24631.045};
			name="base_hotel_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=126.78996;
		};
		class Item72
		{
			position[]={26701.424,19.77,24642.943};
			name="base_hotel_respawn_3";
			text="Respawn 3";
			type="Empty";
			angle=129.037;
		};
		class Item73
		{
			position[]={26732.6,20.215353,24645.98};
			name="base_hotel_respawn_2";
			text="Respawn 2";
			type="Empty";
			angle=129.037;
		};
		class Item74
		{
			position[]={26697.047,19.560408,24638.416};
			name="base_hotel_respawn_4";
			text="Respawn 4";
			type="Empty";
			angle=125.38614;
		};
		class Item75
		{
			position[]={23621.83,103.03086,21078.256};
			name="ASDFASDF";
			text="AMMO";
			type="Empty";
		};
		class Item76
		{
			position[]={23532.793,93.873863,21077.42};
			name="base_alpha_respawn_2";
			text="Respawn 2";
			type="Empty";
			angle=356.254;
		};
		class Item77
		{
			position[]={23542.258,93.630035,21077.193};
			name="base_alpha_respawn_3";
			text="Respawn 3";
			type="Empty";
			angle=1.86377;
		};
		class Item78
		{
			position[]={20914.6,15.729578,19314.418};
			name="base_echo_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=114.24341;
		};
		class Item79
		{
			position[]={20912.18,15.606023,19308.186};
			name="base_echo_respawn_2";
			text="Respawn 2";
			type="Empty";
			angle=117.9201;
		};
		class Item80
		{
			position[]={20909.035,15.453979,19299.883};
			name="base_echo_respawn_3";
			text="Respawn 3";
			type="Empty";
			angle=481.51013;
		};
		class Item81
		{
			position[]={20910.053,10.952253,19266.846};
			name="base_echo_respawn_4";
			text="Respawn 4";
			type="Empty";
			angle=560.33301;
		};
		class Item82
		{
			position[]={20904.508,10.837434,19269.158};
			name="base_echo_respawn_5";
			text="Respawn 5";
			type="Empty";
			angle=560.33301;
		};
		class Item83
		{
			position[]={20780.117,30.184628,7186.7852};
			name="base_kilo_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=26.601223;
		};
		class Item84
		{
			position[]={20823.457,28.983835,7208.7358};
			name="base_kilo_respawn_2";
			text="Respawn 2";
			type="Empty";
			angle=-26.997553;
		};
		class Item85
		{
			position[]={20818.277,28.992821,7204.9419};
			name="base_kilo_respawn_3";
			text="Respawn 3";
			type="Empty";
			angle=-26.997601;
		};
		class Item86
		{
			position[]={20797.436,29.13908,7226.6265};
			name="base_kilo_respawn_4";
			text="Respawn 4";
			type="Empty";
			angle=-37.537132;
		};
		class Item87
		{
			position[]={17490.545,14.515969,13125.017};
			name="base_india_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=-53.700432;
		};
		class Item88
		{
			position[]={17383.391,14.80651,13162.108};
			name="base_india_respawn_2";
			text="Respawn 2";
			type="Empty";
			angle=47.668781;
		};
		class Item89
		{
			position[]={17392.508,14.743237,13151.49};
			name="base_india_respawn_3";
			text="Respawn 3";
			type="Empty";
			angle=48.395302;
		};
		class Item90
		{
			position[]={16656.213,0,13725.232};
			name="base_juliet_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=-34.123558;
		};
		class Item91
		{
			position[]={16644.973,-1.2572424,13719.463};
			name="base_juliet_respawn_2";
			text="Respawn 2";
			type="Empty";
		};
		class Item92
		{
			position[]={16632.287,0,13715.382};
			name="base_juliet_respawn_3";
			text="Respawn 3";
			type="Empty";
			angle=-39.631374;
		};
		class Item93
		{
			position[]={16624.477,0,13707.384};
			name="base_juliet_respawn_4";
			text="Respawn 4";
			type="Empty";
			angle=-53.316319;
		};
		class Item94
		{
			position[]={11595.888,23.677742,11949.576};
			name="base_golf_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=119.14277;
		};
		class Item95
		{
			position[]={11574.648,23.62553,11993.703};
			name="base_golf_respawn_2";
			text="Respawn 2";
			type="Empty";
			angle=124.05444;
		};
		class Item96
		{
			position[]={11577.788,23.614311,11998.979};
			name="base_golf_respawn_3";
			text="Respawn 3";
			type="Empty";
			angle=124.054;
		};
		class Item97
		{
			position[]={11580.994,23.585598,12004.077};
			name="base_golf_respawn_4";
			text="Respawn 4";
			type="Empty";
			angle=124.054;
		};
		class Item98
		{
			position[]={11584.03,23.538738,12009.392};
			name="base_golf_respawn_5";
			text="Respawn 5";
			type="Empty";
			angle=124.054;
		};
		class Item99
		{
			position[]={7141.5557,4.9114237,11040.936};
			name="base_lima_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=12.37215;
		};
		class Item100
		{
			position[]={7148.2983,4.719449,11039.812};
			name="base_lima_respawn_2";
			text="Respawn 2";
			type="Empty";
			angle=12.3722;
		};
		class Item101
		{
			position[]={7241.7041,4.4708638,11039.466};
			name="base_lima_respawn_3";
			text="Respawn 3";
			type="Empty";
			angle=194.02603;
		};
		class Item102
		{
			position[]={9138.8115,15.159057,21608.469};
			name="base_foxtrot_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=-122.507;
		};
		class Item103
		{
			position[]={9183.8867,14.344661,21676.902};
			name="base_foxtrot_respawn_2";
			text="Respawn 2";
			type="Empty";
			angle=142.27103;
		};
		class Item104
		{
			position[]={9162.4238,14.398754,21660.934};
			name="base_foxtrot_respawn_3";
			text="Respawn 3";
			type="Empty";
			angle=142.271;
		};
		class Item105
		{
			position[]={9165.7959,14.4,21662.846};
			name="base_foxtrot_respawn_4";
			text="Respawn 4";
			type="Empty";
			angle=142.271;
		};
		class Item106
		{
			position[]={12864.969,85.251404,16738.715};
			name="base_delta_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=185.92871;
		};
		class Item107
		{
			position[]={16058.013,13.55398,16851.367};
			name="base_bravo_respawn_1";
			text="Respawn 1";
			type="Empty";
		};
		class Item108
		{
			position[]={16071.061,19.726025,16850.848};
			name="base_bravo_respawn_2";
			text="Respawn 2";
			type="Empty";
		};
		class Item109
		{
			position[]={14417.034,18.721088,16242.146};
			name="base_charlie_respawn_1";
			text="Respawn 1";
			type="Empty";
			angle=35.686455;
		};
		class Item110
		{
			position[]={14403.943,19.272423,16316.574};
			name="base_charlie_respawn_2";
			text="Respawn 2";
			type="Empty";
			angle=-155.7836;
		};
		class Item111
		{
			position[]={14345.729,18.648499,16332.74};
			name="base_charlie_respawn_3";
			text="Respawn 3";
			type="Empty";
			angle=-170.3461;
		};
		class Item112
		{
			position[]={14458.068,18.775393,16299.809};
			name="base_charlie_respawn_4";
			text="Respawn 4";
			type="Empty";
			angle=-132.88815;
		};
		class Item113
		{
			position[]={14451.816,18.820084,16306.548};
			name="base_charlie_respawn_5";
			text="Respawn 5";
			type="Empty";
			angle=-132.888;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=519934;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10819403;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12400500;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
