version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis"
	};
	randomSeed=10403695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23990.951,9.756423,15480.494};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="onMapSingleClick ""player setPos _pos;"";";
				};
			};
		};
	};
	class Markers
	{
		items=62;
		class Item0
		{
			position[]={27019.508,20.544315,23227.646};
			name="molos";
			text="Molos";
			type="Empty";
		};
		class Item1
		{
			position[]={25669.75,19.863651,21323.283};
			name="sofia";
			text="Sofia";
			type="Empty";
		};
		class Item2
		{
			position[]={23587.377,92.573936,21105.799};
			name="base_alpha";
			text="Base Alpha";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item3
		{
			position[]={20345.441,89.101723,18769.795};
			name="emplacement_alpha";
			text="Emplacement Alpha";
			type="Empty";
		};
		class Item4
		{
			position[]={20956.943,42.61734,16962.74};
			name="paros";
			text="Paros";
			type="Empty";
		};
		class Item5
		{
			position[]={21389.941,19.48218,16352.076};
			name="kalochori";
			text="Kalochori";
			type="Empty";
		};
		class Item6
		{
			position[]={18805.604,32.105804,16636.393};
			name="rodopoli";
			text="Rodopoli";
			type="Empty";
		};
		class Item7
		{
			position[]={18140.113,24.950029,15232.588};
			name="charkia";
			text="Charkia";
			type="Empty";
		};
		class Item8
		{
			position[]={16837.156,24,12652.157};
			name="Pyrgos";
			text="pyrgos";
			type="Empty";
		};
		class Item9
		{
			position[]={10660.384,17.333731,12260.418};
			name="therisa";
			text="Therisa";
			type="Empty";
		};
		class Item10
		{
			position[]={9130.0801,18.392286,11946.613};
			name="zaros";
			text="Zaros";
			type="Empty";
		};
		class Item11
		{
			position[]={19402.668,38.849926,13253.354};
			name="dorida";
			text="Dorida";
			type="Empty";
		};
		class Item12
		{
			position[]={20267.553,51.598019,11687.677};
			name="chalkeia";
			text="Chalkeia";
			type="Empty";
		};
		class Item13
		{
			position[]={20540.975,34.811638,8882.7461};
			name="panagia";
			text="Panagia";
			type="Empty";
		};
		class Item14
		{
			position[]={21698.508,15.055355,7569.2412};
			name="feres";
			text="Feres";
			type="Empty";
		};
		class Item15
		{
			position[]={20808.406,35.755657,6727.6465};
			name="selakano";
			text="Selakano";
			type="Empty";
		};
		class Item16
		{
			position[]={20083.039,101.00654,6729.1606};
			name="emplacement_bravo";
			text="Emplacement Bravo";
			type="Empty";
		};
		class Item17
		{
			position[]={16666.619,17.519772,16101.936};
			name="anthrakia";
			text="Anthrakia";
			type="Empty";
		};
		class Item18
		{
			position[]={16341.059,24.071726,17241.643};
			name="telos";
			text="Telos";
			type="Empty";
		};
		class Item19
		{
			position[]={14483.587,21.455179,17634.207};
			name="gravia";
			text="Gravia";
			type="Empty";
		};
		class Item20
		{
			position[]={16104.947,14.705097,16993.02};
			name="base_bravo";
			text="Base Bravo";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=220;
			b=220;
			drawBorder=1;
		};
		class Item21
		{
			position[]={14803.674,17.91,16669.623};
			name="base_charlie";
			text="Base Charlie";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=380;
			b=1200;
			angle=45;
			drawBorder=1;
		};
		class Item22
		{
			position[]={12974.498,27.059488,15036.085};
			name="stavros";
			text="Stavros";
			type="Empty";
		};
		class Item23
		{
			position[]={12552.111,13.83017,14350.208};
			name="neochorf";
			text="Neochorf";
			type="Empty";
		};
		class Item24
		{
			position[]={11757.523,13.197343,13709.791};
			name="katalaki";
			text="Katalaki";
			type="Empty";
		};
		class Item25
		{
			position[]={11008.543,26.072886,13409.74};
			name="poliakko";
			text="Poliakko";
			type="Empty";
		};
		class Item26
		{
			position[]={11136.815,41.212982,14560.725};
			name="alikampos";
			text="Alikampos";
			type="Empty";
		};
		class Item27
		{
			position[]={12384.761,23.82568,15665.903};
			name="lakka";
			text="Lakka";
			type="Empty";
		};
		class Item28
		{
			position[]={12786.947,85.527496,16612.824};
			name="base_delta";
			text="Base Delta";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item29
		{
			position[]={14032.29,27.415924,18697.617};
			name="athira";
			text="Athira";
			type="Empty";
		};
		class Item30
		{
			position[]={14645.806,46.646255,20771.176};
			name="frini";
			text="Frini";
			type="Empty";
		};
		class Item31
		{
			position[]={14208.858,74.114563,21220.998};
			name="emplacement_charlie";
			text="Emplacement Charlie";
			type="Empty";
		};
		class Item32
		{
			position[]={5102.9351,49.257645,11244.999};
			name="panochori";
			text="Panochori";
			type="Empty";
		};
		class Item33
		{
			position[]={3994.0574,34.71056,11697.106};
			name="neri";
			text="Neri";
			type="Empty";
		};
		class Item34
		{
			position[]={3554.615,7.8720002,13037.126};
			name="kavala";
			text="Kavala";
			type="Empty";
		};
		class Item35
		{
			position[]={3809.6987,15.427116,13655.346};
			name="aggelochori";
			text="Aggelochori";
			type="Empty";
		};
		class Item36
		{
			position[]={4904.0015,77.651001,16156.809};
			name="negades";
			text="Negades";
			type="Empty";
		};
		class Item37
		{
			position[]={5484.3423,23.740108,14980.462};
			name="emplacement_delta";
			text="Emplacement Delta";
			type="Empty";
		};
		class Item38
		{
			position[]={20968.617,16.624365,19249.48};
			name="base_echo";
			text="Base Echo";
			markerType="RECTANGLE";
			type="Empty";
			a=120;
			b=120;
			angle=22;
		};
		class Item39
		{
			position[]={20605.699,37.079887,18811.184};
			name="emplacement_echo";
			text="Emplacement Echo";
			type="Empty";
		};
		class Item40
		{
			position[]={20601.002,51.419998,20113.502};
			name="emplacement_foxtrot";
			text="Emplacement Foxtrot";
			type="Empty";
		};
		class Item41
		{
			position[]={4561.4155,262.76758,15412.894};
			name="emplacement_hotel";
			text="Emplacement Hotel";
			type="Empty";
		};
		class Item42
		{
			position[]={3896.1089,16.823839,17439.672};
			name="agiosKonstrantinos";
			text="agiosKonstrantinos";
			type="Empty";
		};
		class Item43
		{
			position[]={4573.1748,301.44189,21443.715};
			name="oreokastro";
			text="Oreokastro";
			type="Empty";
		};
		class Item44
		{
			position[]={9441.8545,125.03983,20279.941};
			name="abdera";
			text="Abdera";
			type="Empty";
		};
		class Item45
		{
			position[]={10323.582,126.47702,19061.053};
			name="galati";
			text="Galati";
			type="Empty";
		};
		class Item46
		{
			position[]={8640.2354,182.12604,18261.227};
			name="syrta";
			text="Syrta";
			type="Empty";
		};
		class Item47
		{
			position[]={9212.707,272.4783,19274.365};
			name="emplacement_golf";
			text="Emplacement Golf";
			type="Empty";
		};
		class Item48
		{
			position[]={10454.73,85.040771,17249.088};
			name="orino";
			text="Orino";
			type="Empty";
		};
		class Item49
		{
			position[]={9102.1338,15.782215,21516.309};
			name="base_foxtrot";
			text="Base Foxtrot";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=200;
			angle=53;
		};
		class Item50
		{
			position[]={11481.653,22.949303,11688.954};
			name="base_golf";
			text="Base Golf";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=160;
			b=400;
			angle=33;
			drawBorder=1;
		};
		class Item51
		{
			position[]={8304.5791,76.096153,10080.716};
			name="emplacement_india";
			text="Emplacement India";
			type="Empty";
		};
		class Item52
		{
			position[]={7881.7339,279.466,14633.328};
			name="emplacement_juliet";
			text="Emplacement Juliet";
			type="Empty";
		};
		class Item53
		{
			position[]={7128.6836,114.01056,16450.178};
			name="kore";
			text="Kore";
			type="Empty";
		};
		class Item54
		{
			position[]={25276.191,108.1757,21823.953};
			name="emplacement_kilo";
			text="Emplacement Kilo";
			type="Empty";
		};
		class Item55
		{
			position[]={26925.027,20.016121,24782.1};
			name="base_hotel";
			text="Base Hotel";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=150;
			b=300;
			angle=41;
			drawBorder=1;
		};
		class Item56
		{
			position[]={15108.478,9.7833118,11127.773};
			name="faronaki";
			text="Faronaki";
			type="Empty";
		};
		class Item57
		{
			position[]={17430.668,14.446294,13160.247};
			name="base_india";
			text="Base India";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=80;
			b=110;
			angle=-43;
			drawBorder=1;
		};
		class Item58
		{
			position[]={16709.334,11.370837,13570.02};
			name="base_juliet";
			text="Base Juliet";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item59
		{
			position[]={21081.99,20.738144,7321.3428};
			name="base_kilo";
			text="Base Kilo";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=230;
			b=380;
			angle=45;
			drawBorder=1;
		};
		class Item60
		{
			position[]={7002.105,21.152727,11639.1};
			name="emplacement_lima";
			text="Emplacement Lima";
			type="Empty";
		};
		class Item61
		{
			position[]={7217.4497,3.9797401,11038.556};
			name="base_lima";
			text="Base Lima";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
			angle=103;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=519934;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10819403;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12400500;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
