/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Enemy Mortar Team">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Enemy_Mortar_Tea",0,250,75.000000,25.000000,175.000000,75.000000,0.000000,"Enemy" \n "Mortar" \n "Team"};
item1[] = {"Here_we_go_",8,218,200.000000,25.000000,300.000000,75.000000,0.000000,"Here we go!"};
item2[] = {"Create_mortar_te",2,4346,75.000000,100.000000,175.000000,150.000000,0.000000,"Create" \n "mortar" \n "team"};
link0[] = {0,1};
link1[] = {1,2};
globals[] = {25.000000,1,0,0,0,640,480,1,4,6316128,1,-163.019302,510.154541,313.572388,-127.538620,1404,920,1};
window[] = {2,-1,-1,-1,-1,845,78,1518,78,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Enemy Mortar Team";
  class States
  {
    /*%FSM<STATE "Enemy_Mortar_Tea">*/
    class Enemy_Mortar_Tea
    {
      name = "Enemy_Mortar_Tea";
      init = /*%FSM<STATEINIT""">*/"_pos = _this select 0;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Here_we_go_">*/
        class Here_we_go_
        {
          priority = 0.000000;
          to="Create_mortar_te";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Create_mortar_te">*/
    class Create_mortar_te
    {
      name = "Create_mortar_te";
      init = /*%FSM<STATEINIT""">*/"_init = ""this addAction [""""Finish Mission"""", {hint """"Ha! Nicely done!"""";}];"";" \n
       """Land_dp_smallFactory_F"" createUnit [_pos, (createGroup sideLogic), _init];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Enemy_Mortar_Tea";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/